[internal]
exten => 7001,1,Answer()
exten => 7001,2,Dial(SIP/7001,60)
exten => 7001,3,Playback(vm-nobodyavail)
exten => 7001,4,VoiceMail(7001@main)
exten => 7001,5,Hangup()

exten => 7002,1,Answer()
exten => 7002,2,Dial(SIP/7002,60)
exten => 7002,3,Playback(vm-nobodyavail)
exten => 7002,4,VoiceMail(7002@main)
exten => 7002,5,Hangup()

exten => 7003,1,Answer()
exten => 7003,2,Dial(SIP/7003,60)
exten => 7003,3,Playback(vm-nobodyavail)
exten => 7003,4,VoiceMail(7003@main)
exten => 7003,5,Hangup()

exten => 7004,1,Answer()
exten => 7004,2,Dial(SIP/7004,60)
exten => 7004,3,Playback(vm-nobodyavail)
exten => 7004,4,VoiceMail(7004@main)
exten => 7004,5,Hangup()

exten => 7005,1,Answer()
exten => 7005,2,Dial(SIP/7005,60)
exten => 7005,3,Playback(vm-nobodyavail)
exten => 7005,4,VoiceMail(7005@main)
exten => 7005,5,Hangup()

exten => 7006,1,Answer()
exten => 7006,2,Dial(SIP/7006,60)
exten => 7006,3,Playback(vm-nobodyavail)
exten => 7006,4,VoiceMail(7006@main)
exten => 7006,5,Hangup()

exten => 7007,1,Answer()
exten => 7007,2,Dial(SIP/7007,60)
exten => 7007,3,Playback(vm-nobodyavail)
exten => 7007,4,VoiceMail(7007@main)
exten => 7007,5,Hangup()

exten => 7008,1,Answer()
exten => 7008,2,Dial(SIP/7008,60)
exten => 7008,3,Playback(vm-nobodyavail)
exten => 7008,4,VoiceMail(7008@main)
exten => 7008,5,Hangup()

exten => 7009,1,Answer()
exten => 7009,2,Dial(SIP/7009,60)
exten => 7009,3,Playback(vm-nobodyavail)
exten => 7009,4,VoiceMail(7009@main)
exten => 7009,5,Hangup()

exten => 7010,1,Answer()
exten => 7010,2,Dial(SIP/7010,60)
exten => 7010,3,Playback(vm-nobodyavail)
exten => 7010,4,VoiceMail(7010@main)
exten => 7010,5,Hangup()

exten => 7011,1,Answer()
exten => 7011,2,Dial(SIP/7011,60)
exten => 7011,3,Playback(vm-nobodyavail)
exten => 7011,4,VoiceMail(7011@main)
exten => 7011,5,Hangup()

exten => 7012,1,Answer()
exten => 7012,2,Dial(SIP/7012,60)
exten => 7012,3,Playback(vm-nobodyavail)
exten => 7012,4,VoiceMail(7012@main)
exten => 7012,5,Hangup()

exten => 7013,1,Answer()
exten => 7013,2,Dial(SIP/7013,60)
exten => 7013,3,Playback(vm-nobodyavail)
exten => 7013,4,VoiceMail(7013@main)
exten => 7013,5,Hangup()

exten => 7014,1,Answer()
exten => 7014,2,Dial(SIP/7014,60)
exten => 7014,3,Playback(vm-nobodyavail)
exten => 7014,4,VoiceMail(7014@main)
exten => 7014,5,Hangup()

exten => 7015,1,Answer()
exten => 7015,2,Dial(SIP/7015,60)
exten => 7015,3,Playback(vm-nobodyavail)
exten => 7015,4,VoiceMail(7015@main)
exten => 7015,5,Hangup()

exten => 7016,1,Answer()
exten => 7016,2,Dial(SIP/7016,60)
exten => 7016,3,Playback(vm-nobodyavail)
exten => 7016,4,VoiceMail(7016@main)
exten => 7016,5,Hangup()

exten => 7017,1,Answer()
exten => 7017,2,Dial(SIP/7017,60)
exten => 7017,3,Playback(vm-nobodyavail)
exten => 7017,4,VoiceMail(7017@main)
exten => 7017,5,Hangup()

exten => 7018,1,Answer()
exten => 7018,2,Dial(SIP/7018,60)
exten => 7018,3,Playback(vm-nobodyavail)
exten => 7018,4,VoiceMail(7018@main)
exten => 7018,5,Hangup()

exten => 7019,1,Answer()
exten => 7019,2,Dial(SIP/7019,60)
exten => 7019,3,Playback(vm-nobodyavail)
exten => 7019,4,VoiceMail(7019@main)
exten => 7019,5,Hangup()

exten => 7020,1,Answer()
exten => 7020,2,Dial(SIP/7020,60)
exten => 7020,3,Playback(vm-nobodyavail)
exten => 7020,4,VoiceMail(7020@main)
exten => 7020,5,Hangup()
