[general]
context=internal
allowguest=no
allowoverlap=no
bindport=5060
bindaddr=0.0.0.0
srvlookup=no
disallow=all
allow=ulaw
alwaysauthreject=yes
canreinvite=no
nat=yes
session-timers=refuse
localnet=192.168.0.0/255.255.255.0

[7001]
type=friend
host=dynamic
secret=7001
context=internal

[7002]
type=friend
host=dynamic
secret=7002
context=internal

[7003]
type=friend
host=dynamic
secret=7003
context=internal

[7004]
type=friend
host=dynamic
secret=7004
context=internal

[7005]
type=friend
host=dynamic
secret=7005
context=internal

[7006]
type=friend
host=dynamic
secret=7006
context=internal

[7007]
type=friend
host=dynamic
secret=7007
context=internal

[7008]
type=friend
host=dynamic
secret=7008
context=internal

[7009]
type=friend
host=dynamic
secret=7009
context=internal

[7010]
type=friend
host=dynamic
secret=7010
context=internal

[7011]
type=friend
host=dynamic
secret=7011
context=internal

[7012]
type=friend
host=dynamic
secret=7012
context=internal

[7013]
type=friend
host=dynamic
secret=7013
context=internal

[7014]
type=friend
host=dynamic
secret=7014
context=internal

[7015]
type=friend
host=dynamic
secret=7015
context=internal

[7016]
type=friend
host=dynamic
secret=7016
context=internal

[7017]
type=friend
host=dynamic
secret=7017
context=internal

[7018]
type=friend
host=dynamic
secret=7018
context=internal

[7019]
type=friend
host=dynamic
secret=7019
context=internal

[7020]
type=friend
host=dynamic
secret=7020
context=internal
